<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Lab 4</title>
</head>
<body>
    <div class="header">
        <i class="fa-solid fa-arrow-left"></i>
        <i class="fa-solid fa-arrow-right"></i>
        <i class="fa-solid fa-rotate-right"></i>
        <i class="fa-solid fa-xmark"></i>
        <input type="textbox" placeholder="Search" class="search-box" >
    </div>
    <div class="navbar">
        <div class="logo">
            <h2>LOGO</h2>
        </div>
        <div class="nav-menu">
            <ul >
                <li>Home</li>
                <li>Contact</li>
                <li>Blog</li>
            </ul>
        </div>
    </div>
    <div class="hero-section">
        <img src="./src/laptop.jpg" alt="">
    </div>
    <div class="blog-section">
        <img src="./src/laptop.jpg" alt="" class="blog-img">
        <img src="./src/laptop.jpg" alt="" class="blog-img">
        <img src="./src/laptop.jpg" alt="" class="blog-img">
    </div>
    <div class="testimonials-section">
        <div class="testimonial-section-heading">
            <h1>Testimonials</h1>
        </div>
        <div class="testimonials"> 
            <div class="testimonial">
                <div class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas laboriosam perferendis consectetur minima et consequuntur, deserunt error officia sunt sequi repudiandae iste dolor velit ullam ab quam. Alias, natus.
                </div>
                <div class="testimonial-company"> 
                    <h3>Uzair Aslam</h3>
                    <P>Software Engineer</P>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas laboriosam perferendis consectetur minima et consequuntur, deserunt error officia sunt sequi repudiandae iste dolor velit ullam ab quam. Alias, natus.
                </div>
                <div class="testimonial-company"> 
                    <h3>Uzair Aslam</h3>
                    <P>Software Engineer</P>
                </div>
            </div>
            <div class="testimonial">
                <div class="testimonial-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum voluptas laboriosam perferendis consectetur minima et consequuntur, deserunt error officia sunt sequi repudiandae iste dolor velit ullam ab quam. Alias, natus.
                </div>
                <div class="testimonial-company"> 
                    <h3>Uzair Aslam</h3>
                    <P>Software Engineer</P>
                </div>
            </div>
        </div>
    </div>

    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Design</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .newsletter {
            margin-bottom: 20px;
        }
        .newsletter h2 {
            margin-bottom: 10px;
        }
        .subscribe-to-newsletter input {
            padding: 10px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .subscribe-btn {
            padding: 10px 15px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .navigation {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-bottom: 15px;
        }
        .nav-item {
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #eaeaea;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        .social-icons i {
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="footer">
        <div class="newsletter">
            <h2>Sign up</h2>
            <div class="subscribe-to-newsletter">
                <input type="text" name="email" id="email" placeholder="Email address field">
                <button class="subscribe-btn">Sign up button</button>
            </div>
        </div>
        <div class="navigation">
            <div class="nav-item">Navigation text</div>
            <div class="nav-item">Navigation text</div>
            <div class="nav-item">Navigation text</div>
        </div>
        <div class="social-icons">
            <i>😊</i>
            <i>🔍</i>
            <i>📩</i>
            <i>✔️</i>
            <i>ℹ️</i>
        </div>
    </div>
</body>
</html>

</body>
</html>